{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutoGen": {
    "DefaultModel": "gpt-4",
    "MaxTokens": 2000,
    "Temperature": 0.7,
    "MaxRounds": 10
  },
  "MultiAgent": {
    "MaxAgents": 10,
    "ConversationTimeout": 300,
    "EnableLogging": true
  }
}
